<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ball Universe</title>
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/templates.js"></script>
    <script src="./assets/js/routes.js"></script>
    <script src="./assets/js/app.js"></script>
  </head>
  <body>

  <style>

    .tbisoboximg {
      width: 200px;
      max-width: 200px;
      border-radius: 5px;
      /*border: none;*/
      -webkit-box-shadow: 10px 10px 10px 0px rgba(200,200,200,0.7);
      -moz-box-shadow: 10px 10px 10px 0px rgba(200,200,200,0.7);
      box-shadow: 10px 10px 10px 0px rgba(200,200,200,0.7);
    }

    .tbisoboximg:active,
    .tbisoboximg:focus,
    .tbisoboximg.active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .tbisobox {
      -webkit-box-shadow: 10px 10px 10px 0px rgba(205,151,205,0.7);
      -moz-box-shadow: 10px 10px 10px 0px rgba(205,151,205,0.7);
      box-shadow: 10px 10px 10px 0px rgba(205,151,205,0.7);

      /*
      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;*/


      /*width: 200px;

      background-color: #eeeeee;*/

      margin: 10px;
      padding: 10px;
    }
  </style>
    <div class="grid-frame vertical">
      <div class="grid-content shrink" style="padding: 0;">
        <ul class="primary condense menu-bar">
          <li><a><strong>The Ball Experiment</strong></a></li>
        </ul>
      </div>
      <div ui-view class="grid-content">
      </div>
    </div>
  </body>
</html>
